<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>mc²iCagnotte</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
		<img class="mb-1" src="ressources/img/mc2igroupe2018.svg" alt=""/>
		<h1 class="h3 mb-3 font-weight-normal">Connectez-vous</h1>
		<div class="input-group mb-3">
		  <input type="text" class="form-control" placeholder="prénom.nom" aria-label="Recipient's username" aria-describedby="basic-addon2">
		  <div class="input-group-append">
			<span class="input-group-text" id="basic-addon2">@mc2i.fr</span>
		  </div>
		</div>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Mot de passe" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Mémoriser
        </label>
      </div>
      <a class="btn btn-lg btn-primary btn-block" type="submit" href="index.html">Connexion</a>
      <p class="mt-5 mb-3 text-muted fixed-bottom">&copy; mc²i Groupe - 2018</p>
    </form>
  </body>
</html>